* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  margin: 1rem;
  padding: 1rem;
  max-width: 768px;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: rgb(21, 39, 65);
}

header h1 {
  color: white;
}

#menu-toggle {
  font-size: 1.5rem;
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  top: 10px;
  right: 10px;
  z-index: 1000;
}

#navigation {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  width: 60%;
  height: 80%;
  background-color: rgb(1, 7, 15);
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: -2px 0 10px rgba(0, 0, 0, 0.2);
  z-index: 999;
}

#navigation a {
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
  margin: 1.5px 0;
  padding: .5px;
  border: 1px solid white;
  width: 100%;
  background-color: rgb(46, 45, 45);
}

#navigation.active {
  display: flex; /* Show navigation when active */
}

#close-menu {
  font-size: 1.5rem;
  background: none;
  border: none;
  color: white;
  cursor: pointer;
}

main {
  margin: 1rem 0;
  border: 1px solid grey;
  border-radius: 4px; /* Rounded corners */
  background-color: rgba(
    255,
    255,
    255,
    0.9
  ); /* Slightly transparent background */
  padding: .5rem;
}

main h2 {
  color: rgb(21, 39, 65);
  text-align: center;
}

.temple-card {
  border: 1px solid #ccc; /* Light border */
  border-radius: 8px; /* Slightly rounded corners */
  overflow: hidden; /* Ensure rounded corners apply to the image */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5); /* Subtle shadow for depth */
  margin: 1rem 0; /* Margins between cards */
  background-color: #f9f9f9; /* Light background color for cards */
  padding: .4rem; /* Padding within each card */
}

.temple-card img {
  width: 100%;
  height: auto;
  border-bottom: 1px solid #ccc; /* Border between image and text */
}

.temple-card p {
    text-align: center;
    color: rgb(78, 32, 5);
    font-weight: bold;
}

footer {
  text-align: center;
  background-color: rgb(21, 39, 65);
  padding: .3em 0;
  color: white;
}

footer p {
  margin: 0;
}

@media (min-width: 768px) {
  body {
    max-width: 1200px;
  }

  header {
    padding: 0.5rem;
  }

  #menu-toggle {
    display: none; /* Hide toggle button for larger screens */
  }

  #navigation {
    position: static;
    width: auto;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    box-shadow: none;
    background-color: transparent;
  }

  #navigation a {
    padding: 0 1em;
    font-weight: bold;
    border: none;
    background-color: transparent; /* No background for large screens */
  }

  #navigation a:hover {
    color: rgb(245, 209, 209);
    text-decoration: underline;
  }

  main {
    padding: 1rem 2rem; /* More padding on larger screens */
  }

  .figure-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 25px; /* Space between cards */
  }

  main figure {
    height: auto;
    padding-bottom: 2rem;
  }
}
