* {
    margin: 0;
}
body {
    padding: 2px;
    font-family: acme, Arial, sans-serif;
    display: grid;
    grid-template: auto 1fr auto / 3fr 1fr;
    
}

header {
    grid-area: 1/1/2/3;
}


main {
    grid-area: 2/1/3/2;
    background-color: rgb(218, 221, 221);  
}

aside {
    grid-area: 2/2/3/3;
    background-color: azure;
    
}

footer {
    grid-area: 3/1/4/3;
}

header {
    padding-top: 3rem;
    color: white;
    background-color:rgb(15, 14, 14);
}
header p {
    padding-bottom: 2rem;
}
footer {
    text-align: center;
    padding: 3rem;
    color: white;
    background-color: rgb(15, 14, 14);
}

.navigation {
    align-items: center;
    list-style: none;
    display: flex;
    flex-wrap: wrap;   
    background-color: grey;
}

.navigation li {
    flex: 1 1 auto;
}

.navigation a {
    display: block;
    padding: .5rem;
    text-decoration: none;
    text-align: center;
    color: black;
    font-weight: 700;
}

.navigation a:hover {
    font-weight: 900;
    text-decoration: underline;
    text-decoration-color: blue;
}
